<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>  
<link href='http://fonts.googleapis.com/css?family=Merriweather:400italic,400,900,700' rel='stylesheet' type='text/css'> 
    

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/mp.css"> <!-- Resource style -->
    	<link rel="stylesheet" href="css/case.css"> <!-- Resource style -->
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" /> <!-- before after slider -->



    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Myplanet</title>
</head>
<body>
	<header>
		<div class="cd-logo"><a href="index.html"><img src="img/Sprite.png" alt="Logo"></a></div>

		<nav class="cd-main-nav-wrapper">
			<ul class="cd-main-nav">
				<li><a href="#0">About</a></li>
                <li><a href="#0">Our Work</a></li>
				<li><a href="#0">Labs</a></li>
				<li><a href="#0">Blog</a></li>
                <li><a href="#0" class="cd-subnav-trigger"><span>Let's build something</span></a>

					<ul>
						<li class="go-back"><a href="#0">Menu</a></li>
						<li><a href="#0">Website</a></li>
						<li><a href="#0">Application</a></li>
						<li><a href="#0">Mobile</a></li>
                        <li><a href="#0"></a></li>
                        <li><a href="#0"></a></li>

						<li><a href="#0" class="placeholder">Placeholder</a></li>
					</ul>
				</li>			
				
			</ul> <!-- .cd-main-nav -->
		</nav> <!-- .cd-main-nav-wrapper -->
		
		<a href="#0" class="cd-nav-trigger">Menu<span></span></a>
	</header>
	
	<main class="cd-main-content case">
        
    <!-- main content here -->
        
     <section id="one">
<div class="twentytwenty-container bodyimg" style="margin: auto;">
    <img src="img/slide-1.png" >
    <img src="img/slide-2.png" >
        </div>
    <h1>A New Approach to Network Visualization</h1>
    
    <h2>CenturyLink Technology Solutions (CTS) is a major player in the Data Centre space, focused on managed hosting and co-location services.</h2>
    
    <div class="text">
        
    <p>They’re positioned at the top of their field because they have everything you’d expect from a successful company – great products, excellent customer service, competitive pricing and a helpful and effective workforce. CenturyLink Technology Solutions also focuses on consistent innovation to ensure they continue offering best-in-class solutions to their market.</p>
 <p>
Even with all of these positive characteristics, CTS still has to compete with big-name competitors like Amazon and Rackspace. And with the rise of cloud computing, they also face a seismic shift in the way their industry does business.</p>
 <p>
CTS wants to continue leading the way by approaching their offering differently, showing their market they have fresh, exciting technology and are going to continue being a top company in their field – now and into the future.</p>
 
    </div>
                <img src="img/myplanet-for-savvis.jpg" class="bodyimg">

    
    </section>

<section id="two">
    
    
    <h3 class="orange">The Challenge</h3>
        <div class="text">

        <p>Traditionally, companies had to buy physical hardware to create a private data centre network. It was extremely costly and demanded a great deal of time for company specialists to build and deploy. In some cases, technicians had to physically travel to the hosting location, often very far away, to set up and configure hardware manually.</p>
        <p>If CTS could introduce a simpler way of creating and managing networks, one that saved time, was less costly and made things easier for users, they’d have developed a powerful competitive differentiator, helping them stand above the rest of the field. They wanted a solution that was:</p>
            
            <uL class="checklist">
            <li><i class="fa fa-check-square-o"></i> Equally useful for everyone regardless of their level of network architecture expertise.</li>
            <li><i class="fa fa-check-square-o"></i> Automated when desired yet offering manual control when needed.</li>
            <li><i class="fa fa-check-square-o"></i> Scalable in terms of size, features and levels of abstraction.</li>
            <li><i class="fa fa-check-square-o"></i> Visually interesting and technically robust.</li>    

            </uL>    
            <p>This was completely unknown ground – exciting (but challenging!)

</p>
    </div>
    
    
    
        <div class="note">
        <span style="font-weight:800;">The curveball:</span> CenturyLink wanted a prototype ready for VMworld, the “global conference for virtualization and cloud computing" only 4 months away.
    </div>      
        </section>   
        
        
<section id="three">
        

    <h3 class="white">The Approach: Agile Team & Accelerated Development</h3>
    
            <div class="text white">

        <p>Because the deadline was tight and there was so much to get done, Myplanet developed a very aggressive approach.</p>
        <p>The 5-member team of UX, analysis and front end developers focused on rapid ideation while quickly zeroing in on concepts to improve the virtual data centre management experience.</p>    </div>

        </section>

    <section id="threeb">
        <h3 class="white"> The Breakthrough </h3>
      <div class="text white">
                  <img src="img/tubemap1.png" class="sideimg">

            <p>CTS wanted Myplanet to develop a new approach to visualizing and constructing a virtual data centre, emphasizing the topology (or arrangement) of the network.
</p><p>The Myplanet team was going to have to create a tool that provided an overview of the connectivity of the system, showed how servers in the data centre communicated with one another and how data flowed between machines… and only had a few months to make it happen.</p>
        <p>During a brainstorming session, a team member mentioned how a network diagram reminded him of a map of the London tube with the branches, stations and colours representing different components of a virtual network.</p>
            <p>This insight helped Myplanet visualize what the CTS network topology tool could actually look like.</p>
    </div>
        <img src="img/slide-2.png" class="screenshot">
    
    
        </section>
        
        
        <section id="four">
        
  
    
    
    <h3 class="white">The Execution</h3>
    
            <div class="text white">

        <p>Myplanet’s initial approach was to solve the problem as quickly as possible, in the form of a web interface, however; after the first concept, the team realized the problem was too complex to solve in one iteration.</p>
        <p>The team decided to operate in ‘one week sprints’. First, identifying the problem, offering a solution, developing and validating – then highlighting gaps and tightening things up week by week until there was a working prototype meeting the needs identified by both the client and the market.
</p>    <p>To make sure everything was on the right track, the Myplanet team ran weekly demos, noting user feedback for later integration.

Over time, we developed two key assets: A composite displaying the topology of a network and a codebase that converted data into a visualization.

</p>
            </div>
            
            <div class="note white">
                It Worked.
            </div><br><br>
            
            <div class="text white">
            <p>The second phase of the project focused on integrating features like dynamic sorting, filtering and search, taking the concept to the point where it would be usable as a real-world network management and construction tool.

</p>
            </div>
            
           <div class="vidblock"> <div class="video-container">
         <iframe src="https://www.youtube.com/embed/c9sMgv6JY24" frameborder="0" width="" height=""></iframe>
</div></div> 
        
        
<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        </section>
        
        <section id="next">
        
        <Div class="title">Case Study: SmartCenters</Div>
        <a href="#" class="whitebuttonfill"> Read Next</a>
        
        
        </section>
        
        
        
        <footer>
       <h4> Get in touch </h4>
   <img src="img/footer.png" class="bodyimg">
        
        
        </footer>
        
        
        
        
        
        
        
        
        
        
        
	</main>
    
    
    
    
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
 <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script>
    $(window).load(function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.35});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.3, orientation: 'vertical'});
    });
    </script>    
</body>
</html>